/* nunito-sans-900 - latin */
@font-face
  font-family: 'Nunito Sans Extrabold'
  font-style: normal
  font-weight: 900
  font-display: swap
  src: local(''), url('../font/nunito-sans-v8-latin/nunito-sans-v8-latin-900.woff2') format('woff2'), url('../font/nunito-sans-v8-latin/nunito-sans-v8-latin-900.woff') format('woff')

/* nunito-sans-300 - latin */
@font-face
  font-family: 'Nunito Sans Light'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: local(''), url('../font/nunito-sans-v8-latin/nunito-sans-v8-latin-300.woff2') format('woff2'), url('../font/nunito-sans-v8-latin/nunito-sans-v8-latin-300.woff') format('woff')

/* nunito-sans-italic - latin */
@font-face
  font-family: 'Nunito Sans italic'
  font-style: normal
  font-weight: normal
  font-display: swap
  src: local(''), url('../font/nunito-sans-v8-latin/nunito-sans-v8-latin-italic.woff2') format('woff2'), url('../font/nunito-sans-v8-latin/nunito-sans-v8-latin-italic.woff') format('woff')

/* nunito-sans-regular - latin */
@font-face
  font-family: 'Nunito Sans'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local(''), url('../font/nunito-sans-v8-latin/nunito-sans-v8-latin-regular.woff2') format('woff2'), url('../font/nunito-sans-v8-latin/nunito-sans-v8-latin-regular.woff') format('woff')

/* nunito-sans-600 - latin */
@font-face
  font-family: 'Nunito Sans Semi-Bold'
  font-style: normal
  font-weight: 600
  font-display: swap
  src: local(''), url('../font/nunito-sans-v8-latin/nunito-sans-v8-latin-600.woff2') format('woff2'), url('../font/nunito-sans-v8-latin/nunito-sans-v8-latin-600.woff') format('woff')

/* nunito-sans-700 - latin */
@font-face
  font-family: 'Nunito Sans Bold'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: local(''), url('../font/nunito-sans-v8-latin/nunito-sans-v8-latin-700.woff2') format('woff2'), url('../font/nunito-sans-v8-latin/nunito-sans-v8-latin-700.woff') format('woff')
